<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>::마인드 헬퍼:: | Mind Helper - 당신만을 위한 고민 상담소</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="./static/css/style.css " />
  </head>

  <body>
    <!-- =============== Navigation ================ -->
    <div class="container">
      <div class="navigation">
        <ul>
          <li>
            <div class="nav__logo">
              <img src="./static/img/logo.png" class="nav__img" alt="" />
              <p class="logo_title">
                <span style="color: #9dc3e6">M</span
                ><span style="color: #767171">IND</span><br /><span
                  style="color: #ffd966"
                  >H</span
                ><span style="color: #767171">ELPER</span>
              </p>
            </div>
          </li>

          <li>
            <a href="{{ url_for('index') }}">
              <span class="icon">
                <ion-icon name="home-outline"></ion-icon>
              </span>
              <span class="title">서비스 소개</span>
            </a>
          </li>

          <li style="display: none">
            <a href="{{ url_for('survey') }}">
              <span class="icon">
                <ion-icon name="people-outline"></ion-icon>
              </span>
              <span class="title">설문 진단</span>
            </a>
          </li>

          <li style="display: none">
            <a href="{{ url_for('emotion') }}">
              <span class="icon">
                <ion-icon name="chatbubble-outline"></ion-icon>
              </span>
              <span class="title">표정 진단</span>
            </a>
          </li>

          <li style="display: none">
            <a href="{{ url_for('emotionDiary') }}">
              <span class="icon">
                <ion-icon name="help-outline"></ion-icon>
              </span>
              <span class="title">감성 일기</span>
            </a>
          </li>

          <li style="display: none">
            <a href="{{ url_for('userprofile') }}">
              <span class="icon">
                <ion-icon name="settings-outline"></ion-icon>
              </span>
              <span class="title">마이페이지</span>
            </a>
          </li>
          <li style="display: none">
            <a href="#">
              <span class="icon">
                <ion-icon name="settings-outline"></ion-icon>
              </span>
              <span class="title"> 상담사 전용 마이페이지</span>
            </a>
          </li>
          <li style="display: none">
            <a href="#">
              <span class="icon">
                <ion-icon name="log-in-outline"></ion-icon>
              </span>
              <span class="title">Sign in</span>
            </a>
          </li>
          <li style="display: none">
            <a href="#">
              <span class="icon">
                <ion-icon name="log-out-outline"></ion-icon>
              </span>
              <span class="title">Sign Out</span>
            </a>
          </li>
        </ul>
      </div>

      <!-- ========================= Main ==================== -->
      <div class="main">
        <!-- ================ login 시작 ================= -->
        <section id="Auth">
          <div class="login_container">
            <div class="forms-container">
              <div class="signin-signup">
                <form class="sign-in-form">
                  <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="ID" id="login_ID" />
                  </div>
                  <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input
                      type="password"
                      placeholder="Password"
                      id="login_PW"
                      autocomplete="current-password"
                    />
                  </div>
                  <input
                    type="submit"
                    value="로그인"
                    class="btn solid"
                    style="background-color: wheat"
                  />
                  <p class="social-text">소셜계정으로 로그인</p>
                  <div class="social-media">
                    <a href="#" class="social-icon">
                      <img src="./static/img/naver.png" alt="" />
                    </a>
                    <a href="#" class="social-icon">
                      <i class="fab fa-google"></i>
                    </a>
                    <a href="#" class="social-icon">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-icon">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </div>
                </form>
                <form class="sign-up-form" id="sign-up-form">
                  <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="ID" id="id" />
                  </div>
                  <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Username" id="username" />
                  </div>
                  <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="Email" id="email" />
                  </div>
                  <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input
                      type="password"
                      placeholder="Password"
                      id="password"
                    />
                  </div>
                  <div class="input-field">
                    <i class="fa-solid fa-cake-candles"></i>
                    <input type="date" id="date" />
                  </div>
                  <fieldset class="checkbox-group">
                    <div class="checkbox">
                      <label class="checkbox-wrapper">
                        <input
                          type="checkbox"
                          class="checkbox-input"
                          id="gender_male"
                          name="gender"
                          value="male"
                        />
                        <span class="checkbox-tile">
                          <span class="checkbox-icon">
                            <i
                              class="fa-solid fa-person"
                              style="font-size: 30px"
                            ></i>
                          </span>
                          <span class="checkbox-label" style="margin-top: 5px"
                            >남</span
                          >
                        </span>
                      </label>
                    </div>
                    <div class="checkbox">
                      <label class="checkbox-wrapper">
                        <input
                          type="checkbox"
                          class="checkbox-input"
                          id="gender_woman"
                          name="gender"
                          value="female"
                        />
                        <span class="checkbox-tile">
                          <span class="checkbox-icon" style="font-size: 20px">
                            <i
                              class="fa-solid fa-person-dress"
                              style="font-size: 30px"
                            ></i>
                          </span>
                          <span class="checkbox-label" style="margin-top: 5px"
                            >여</span
                          >
                        </span>
                      </label>
                    </div>
                  </fieldset>
                  <input
                    type="submit"
                    class="btn"
                    value="회원가입 "
                    style="background-color: wheat"
                  />
                  <p class="social-text">소셜계정으로 회원가입</p>
                  <div class="social-media">
                    <a href="#" class="social-icon">
                      <img src="./static/img/naver.png" alt="" />
                    </a>
                    <a href="#" class="social-icon">
                      <i class="fab fa-google"></i>
                    </a>
                    <a href="#" class="social-icon">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-icon">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </div>
                </form>
              </div>
            </div>

            <div class="panels-container">
              <div class="panel left-panel">
                <div class="login_content">
                  <h3>환영합니다.</h3>
                  <p>저희 마인드 헬퍼가 처음이신가요?</p>
                  <p>
                    회원가입을 통해 마인드헬퍼만의 분석 서비스를 이용해보세요
                  </p>

                  <button class="btn transparent" id="sign-up-btn">
                    회원가입
                  </button>
                </div>
              </div>
              <div class="panel right-panel">
                <div class="login_content">
                  <h3>환영합니다.</h3>
                  <p>이미 저희 마인드 헬퍼의 회원이시라면</p>
                  <button class="btn transparent" id="sign-in-btn">
                    로그인
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-3.7.0.js"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      crossorigin="anonymous"
    ></script>
    <!-- =========== Scripts =========  -->
    <script>
      // add hovered class to selected list item
      let list = document.querySelectorAll(".navigation li");

      function activeLink() {
        list.forEach((item) => {
          item.classList.remove("hovered");
        });
        this.classList.add("hovered");
      }

      list.forEach((item) => item.addEventListener("mouseover", activeLink));
      /*=======================================================================*/
      let calcScrollValue = () => {
        let scrollProgress = document.getElementById("progress");
        let progressValue = document.getElementById("progress-value");

        if (!scrollProgress || !progressValue) {
          return; // Exit the function if elements are not found
        }

        let pos = document.documentElement.scrollTop;
        let calcHeight =
          document.documentElement.scrollHeight -
          document.documentElement.clientHeight;
        let scrollValue = Math.round((pos * 100) / calcHeight);

        if (pos > 100) {
          scrollProgress.style.display = "grid";
        } else {
          scrollProgress.style.display = "none";
        }

        scrollProgress.addEventListener("click", () => {
          document.documentElement.scrollTop = 0;
        });

        scrollProgress.style.background = `conic-gradient(#E3B172 ${scrollValue}%, #d7d7d7 ${scrollValue}% 100%)`;
      };

      window.addEventListener("scroll", calcScrollValue);
      window.addEventListener("load", calcScrollValue);

      /* ===================로그인==================================*/

      const sign_in_btn = document.querySelector("#sign-in-btn");
      const sign_up_btn = document.querySelector("#sign-up-btn");
      const container = document.querySelector(".login_container");

      sign_up_btn.addEventListener("click", () => {
        container.classList.add("sign-up-mode");
      });

      sign_in_btn.addEventListener("click", () => {
        container.classList.remove("sign-up-mode");
      });
    </script>
    <script>
      $(document).ready(function () {
        $(".sign-up-form").submit(function (e) {
          e.preventDefault(); // Prevents default form submission

          let id = $("#id").val();
          let username = $("#username").val();
          let email = $("#email").val();
          let password = $("#password").val();
          let date = $("#date").val();
          let gender = $("input[name='gender']:checked").val();

          $.ajax({
            url: "/register",
            method: "POST",
            data: {
              id: id,
              username: username,
              email: email,
              password: password,
              date: date,
              gender: gender,
            },
            success: function (response) {
              if (response.success_message) {
                // Show some message or redirect
                alert("Registration successful!");
              } else {
                // Handle error
                alert("Registration failed!");
              }
            },
            error: function (error) {
              console.log(error);
              alert("An error occurred during the request.");
            },
          });
        });
      });
    </script>
    <script>
      $(document).ready(function () {
        $(".sign-in-form").submit(function (e) {
          e.preventDefault(); // Prevents default form submission

          let login_ID = $("#login_ID").val();
          let login_PW = $("#login_PW").val();

          $.ajax({
            url: "/login",
            method: "POST",
            data: {
              login_ID: login_ID,
              login_PW: login_PW,
              dataType: "jason",
            },
            success: function (response) {
              if (response.logged_in) {
                // Successfully logged in. You can redirect user to home page or update the UI as needed
                window.location.href = "/index";
              } else {
                // Failed to log in. Display the error message
                alert(response.error);
              }
            },
            error: function (error) {
              console.log(error);
              alert("An error occurred during the request.");
            },
          });
        });
      });
    </script>

    <!-- ====== icons ======= -->
    <script
      src="https://kit.fontawesome.com/08d807a96c.js"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
