<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>::마인드 헬퍼:: | Mind Helper - 당신만을 위한 고민 상담소</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="./static/css/style.css" />
  </head>

  <body>
    <!-- =============== Navigation ================ -->
    <div class="container">
      <div class="navigation">
        <ul>
          <li>
            <div class="nav__logo">
              <img src="./static/img/logo.png" class="nav__img" alt="" />
              <p class="logo_title">
                <span style="color: #9dc3e6">M</span
                ><span style="color: #767171">IND</span><br /><span
                  style="color: #ffd966"
                  >H</span
                ><span style="color: #767171">ELPER</span>
              </p>
            </div>
          </li>

          <li>
            <a href="{{ url_for('index') }}">
              <span class="icon">
                <ion-icon name="home-outline"></ion-icon>
              </span>
              <span class="title">서비스 소개</span>
            </a>
          </li>

          <li style="display: none" id="survey">
            <a href="{{ url_for('survey') }}">
              <span class="icon">
                <i class="fa-solid fa-list-check"></i>
              </span>
              <span class="title">간편 설문 테스트</span>
            </a>
          </li>

          <li style="display: none" id="emotion">
            <a href="{{ url_for('emotion') }}">
              <span class="icon">
                <ion-icon name="happy-outline"></ion-icon>
              </span>
              <span class="title">간편 이미지 표정 테스트</span>
            </a>
          </li>

          <li style="display: none" id="emotionDiary">
            <a href="{{ url_for('emotionDiary') }}">
              <span class="icon">
                <ion-icon name="book-outline"></ion-icon>
              </span>
              <span class="title">감정일기</span>
            </a>
          </li>

          <li style="display: none" id="userprofile">
            <a href="{{ url_for('userprofile') }}">
              <span class="icon">
                <ion-icon name="settings-outline"></ion-icon>
              </span>
              <span class="title">마이페이지</span>
            </a>
          </li>
          <li id="Counselor">
            <a href="{{ url_for('login_Counselor') }}">
              <span class="icon">
                <ion-icon name="settings-outline"></ion-icon>
              </span>
              <span class="title"> 상담사 전용페이지</span>
            </a>
          </li>
          <li id="login">
            <a href="{{ url_for('login') }}">
              <span class="icon">
                <ion-icon name="log-in-outline"></ion-icon>
              </span>
              <span class="title">Sign in</span>
            </a>
          </li>
          <li style="display: none" id="logout">
            <a href="{{ url_for('logout') }}">
              <span class="icon">
                <ion-icon name="log-out-outline"></ion-icon>
              </span>
              <span class="title">Sign Out</span>
            </a>
          </li>
        </ul>
      </div>

      <!-- ========================= Main ==================== -->
      <div class="main">
        <div class="topbar">
          <div class="user user-logged-in">
            <p><span>{{ session.get('username') }}</span>님 환영합니다.</p>
          </div>
        </div>

        <!-- ================ Order Details List ================= -->
        <div class="details">
          <div class="recentOrders">
            <div class="cardHeader">
              <div class="dropdown">
                <div class="select">
                  <span class="selected">분석내역</span>
                  <div class="caret"></div>
                </div>
                <ul class="menu">
                  <li class="active">분석내역</li>
                  <li>감정일기 월간 분석 리포트</li>
                  <li>회원 정보 수정</li>
                </ul>
              </div>
              <button
                id="move"
                class="status pending"
                style="
                  width: 100px;
                  height: 60px;
                  border: none;
                  cursor: pointer;
                "
              >
                이동하기
              </button>
            </div>
            <table id="Analysis_List">
              <thead>
                <tr>
                  <td style="width: 240px">이미지/감정일기 분석결과</td>
                  <td>분석일자</td>
                  <td>설문테스트 분석결과</td>
                  <td>분석일자</td>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td><span>기쁨: 53%</span>/<span>긍정:82%</span></td>
                  <td>2023/05/29</td>
                  <td><span>6</span>점 / <span>우울하지 않은 상태</span></td>
                  <td>2023/05/29</td>
                </tr>

                <tr>
                  <td><span>슬픔: 63%</span>/<span>부정:84%</span></td>
                  <td>2023/05/31</td>
                  <td><span>30</span>점 / <span>심한 우울 상태</span></td>
                  <td>2023/05/31</td>
                </tr>

                <tr>
                  <td><span>중립: 53%</span>/<span>긍정:65%</span></td>
                  <td>2023/05/31</td>
                  <td><span>10</span>점 / <span>우울하지 않은 상태</span></td>
                  <td>2023/05/31</td>
                </tr>

                <tr>
                  <td><span>중립: 62%</span>/<span>긍정:71%</span></td>
                  <td>2023/06/01</td>
                  <td><span>4</span>점 / <span>우울하지 않은 상태</span></td>
                  <td>2023/06/01</td>
                </tr>

                <tr>
                  <td><span>기쁨: 45%</span>/<span>긍정:79%</span></td>
                  <td>2023/06/07</td>
                  <td><span>8</span>점 / <span>우울하지 않은 상태</span></td>
                  <td>2023/06/07</td>
                </tr>
                <tr>
                  <td><span>기쁨: 45%</span>/<span>부정:91%</span></td>
                  <td>2023/06/20</td>
                  <td><span>26</span>점 / <span>심한 우울 상태</span></td>
                  <td>2023/06/20</td>
                </tr>
              </tbody>
            </table>
            <canvas id="myChart"></canvas>
            <div id="edit_form-box">
              <form
                id="updateProfileForm"
                class="sign-in-form"
                style="margin-top: 30px; gap: 10px"
              >
                <div class="input-field">
                  <i class="fa-solid fa-envelope"></i>
                  <input type="email" placeholder="Email" />
                </div>
                <div class="input-field">
                  <i class="fas fa-user"></i>
                  <input type="text" placeholder="Username" />
                </div>
                <div class="input-field">
                  <i class="fas fa-lock"></i>
                  <input type="password" placeholder="Password" />
                </div>
                <input
                  type="submit"
                  value="회원정보수정"
                  class="book__now"
                  style="width: 50%; margin-top: 20px"
                />
                <p style="margin-top: 40px; font-size: small; color: gray">
                  저희 Mind Helper의 서비스를 더이상 원하시지 않으신다면
                  <a style="text-decoration: none; color: #000" href=""
                    >&nbsp;<span><b>회원탈퇴</b></span></a
                  >
                </p>
              </form>
            </div>
          </div>

          <!-- ================= New Customers ================ -->
          <div class="recentCustomers">
            <div class="cardHeader">
              <h2>마인드 헬퍼 전속 상담사 리스트</h2>
            </div>

            <table>
              <tr>
                <td width="60px">
                  <div class="imgBx">
                    <img src="../static/img/trip-3.jpg" alt="" />
                  </div>
                </td>
                <td class="counselor_list">
                  <h4>
                    올리비아 <br />
                    <span>Online</span>
                  </h4>
                  <a href="#">
                    <div class="book__now">채팅하러가기</div>
                  </a>
                </td>
              </tr>

              <tr>
                <td width="60px">
                  <div class="imgBx">
                    <img
                      src="../static/img/loona_flip_that_concept_hyunjin_1.jpg"
                      alt=""
                    />
                  </div>
                </td>
                <td class="counselor_list">
                  <h4>
                    현진 <br />
                    <span>Offline</span> /
                    <span>상담 가능 시간 : 월 수 금 오전 10시~</span>
                  </h4>
                </td>
              </tr>

              <tr>
                <td width="60px">
                  <div class="imgBx">
                    <img
                      src="../static/img/loona_flip_that_concept_heejin_1.jpg"
                      alt=""
                    />
                  </div>
                </td>
                <td class="counselor_list">
                  <h4>
                    희진 <br />
                    <span>Offline</span> /
                    <span>상담 가능 시간 : 화 목 토 오전 10시~</span>
                  </h4>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- =========== Scripts =========  -->
    <script>
      // add hovered class to selected list item
      let list = document.querySelectorAll(".navigation li");

      function activeLink() {
        list.forEach((item) => {
          item.classList.remove("hovered");
        });
        this.classList.add("hovered");
      }

      list.forEach((item) => item.addEventListener("mouseover", activeLink));
      /*=======================================================================*/
      let calcScrollValue = () => {
        let scrollProgress = document.getElementById("progress");
        let progressValue = document.getElementById("progress-value");

        if (!scrollProgress || !progressValue) {
          return; // Exit the function if elements are not found
        }

        let pos = document.documentElement.scrollTop;
        let calcHeight =
          document.documentElement.scrollHeight -
          document.documentElement.clientHeight;
        let scrollValue = Math.round((pos * 100) / calcHeight);

        if (pos > 100) {
          scrollProgress.style.display = "grid";
        } else {
          scrollProgress.style.display = "none";
        }

        scrollProgress.addEventListener("click", () => {
          document.documentElement.scrollTop = 0;
        });

        scrollProgress.style.background = `conic-gradient(#E3B172 ${scrollValue}%, #d7d7d7 ${scrollValue}% 100%)`;
      };

      window.addEventListener("scroll", calcScrollValue);
      window.addEventListener("load", calcScrollValue);

      /* ===================로그인==================================*/

      const sign_in_btn = document.querySelector("#sign-in-btn");
      const sign_up_btn = document.querySelector("#sign-up-btn");
      const container = document.querySelector(".login_container");

      sign_up_btn.addEventListener("click", () => {
        container.classList.add("sign-up-mode");
      });

      sign_in_btn.addEventListener("click", () => {
        container.classList.remove("sign-up-mode");
      });
    </script>

    <!-- ====== ionicons ======= -->
    <script
      src="https://kit.fontawesome.com/08d807a96c.js"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script
      src="https://kit.fontawesome.com/369266d994.js"
      crossorigin="anonymous"
    ></script>
    <!-- 드롭다운 메뉴 -->
    <script>
      const dropdowns = document.querySelectorAll(".dropdown");

      dropdowns.forEach((dropdown) => {
        const select = dropdown.querySelector(".select");
        const caret = dropdown.querySelector(".caret");
        const menu = dropdown.querySelector(".menu");
        const options = dropdown.querySelectorAll(".menu li");
        const selected = dropdown.querySelector(".selected");
        const analysisList = document.getElementById("Analysis_List");
        const editFormBox = document.getElementById("edit_form-box");
        const chart = document.getElementById("myChart");
        const moveButton = document.getElementById("move");

        // Hide the edit_form-box initially
        editFormBox.style.display = "none";
        chart.style.display = "none";

        select.addEventListener("click", function () {
          select.classList.toggle("select-clicked");
          caret.classList.toggle("caret-rotate");
          menu.classList.toggle("menu-open");
        });

        options.forEach((option) => {
          option.addEventListener("click", function () {
            selected.innerText = option.innerText;
            select.classList.remove("select-clicked");
            caret.classList.remove("caret-rotate");
            menu.classList.remove("menu-open");
            options.forEach((option) => {
              option.classList.remove("drop_active");
            });
            option.classList.add("drop_active");

            // Check which option is selected and show/hide the corresponding content
          });
        });

        moveButton.addEventListener("click", function () {
          const selectedOption = dropdown.querySelector(".menu li.drop_active");
          if (selectedOption.innerText === "회원 정보 수정") {
            analysisList.style.display = "none";
            chart.style.display = "none";
            editFormBox.style.display = "block";
          }
          if (selectedOption.innerText === "감정일기 월간 분석 리포트") {
            analysisList.style.display = "none";
            editFormBox.style.display = "none";
            chart.style.display = "block";
          }
          if (selectedOption.innerText === "분석내역") {
            analysisList.style.display = "table";
            editFormBox.style.display = "none";
            chart.style.display = "none";
          }
        });
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      const ctx = document.getElementById("myChart");
      const DATA_COUNT = 7;
      const NUMBER_CFG = { count: DATA_COUNT, min: -10, max: 10 };

      function getMonthLabels(count) {
        const monthNames = [
          "1월",
          "2월",
          "3월",
          "4월",
          "5월",
          "6월",
          "7월",
          "8월",
          "9월",
          "10월",
          "11월",
          "12월",
        ];

        const currentDate = new Date();
        const currentYear = currentDate.getFullYear();
        const labels = [];

        for (let i = count - 1; i >= 0; i--) {
          const month = currentDate.getMonth() - i;
          const year = month < 0 ? currentYear - 1 : currentYear;
          labels.push(`${year}년  ${monthNames[(month + 12) % 12]}`);
        }

        return labels;
      }

      function generateRandomNumbers(count, min, max) {
        const numbers = [];

        for (let i = 0; i < count; i++) {
          const randomNumber =
            Math.floor(Math.random() * (max - min + 1)) + min;
          numbers.push(randomNumber);
        }

        return numbers;
      }

      const labels = getMonthLabels(DATA_COUNT);
      const data = {
        labels: labels,
        datasets: [
          {
            label: "긍정",
            data: generateRandomNumbers(DATA_COUNT, 0, 10),
            borderColor: "red",
            backgroundColor: "rgba(255, 0, 0, 0.5)",
          },
          {
            label: "부정",
            data: generateRandomNumbers(DATA_COUNT, -10, 0),
            borderColor: "blue",
            backgroundColor: "rgba(0, 0, 255, 0.5)",
          },
        ],
      };

      const config = {
        type: "bar",
        data: data,
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: "top",
            },
          },
        },
      };

      new Chart(ctx, config);
    </script>
    <script>
      // Check if the user is logged in
      {% if session.get('username') %}
      document.addEventListener("DOMContentLoaded", function () {
        // Show the user section
        document.querySelector(".user").classList.add("user-logged-in");
        document.querySelector(".user span").textContent = "{{ session.get('username') }}";
        document.querySelector("#survey").style.display="block";
        document.querySelector("#emotion").style.display="block";
        document.querySelector("#emotionDiary").style.display="block";
        document.querySelector("#userprofile").style.display="block";
        document.querySelector("#Counselor").style.display="none";
        document.querySelector("#login").style.display="none";
        document.querySelector("#logout").style.display="block";
      });
      {% endif %}
    </script>
  </body>
</html>
