/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap");

@font-face {
  font-family: "LINESeedKR-Bd";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2")
    format("woff2");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "LINESeedKR-Bd";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2")
    format("woff2");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "NanumBarunGothic";
  font-style: normal;
  font-weight: 300;
  src: url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot");
  src: url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix")
      format("embedded-opentype"),
    url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff")
      format("woff"),
    url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf")
      format("truetype");
}
@font-face {
  font-family: "NeoDunggeunmoPro-Regular";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/NeoDunggeunmoPro-Regular.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors
  ___________________*/
  --sideBG: linear-gradient(
    174.2deg,
    rgba(255, 244, 228, 1) 7.1%,
    rgba(240, 246, 238, 1) 67.4%
  );
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;

  --first-color: #da2535;
  --first-color-alt: #c42130;
  --first-color-send: #de3b49;
  --title-color: #161212;
  --text-color: #5b5757;
  --text-color-light: #8f8a8a;
  --body-color: #fefbfb;
  --container-color: #fff;
  --color-primary: #1c6470;
  --color-primary-light: #2f7e8b;
  --color-white: #fff;
  --color-title: #242a30;
  --color-text: #adb1b4;
  --bg-gradient: linear-gradient(180deg, #ffffff 0%, #d6f7ff 100%);
  /* font sizes */
  --fs-xs: 1.2rem;
  --fs-sm: 1.4rem;
  --fs-md: 1.6rem;
  --fs-lg: 1.8rem;
  --fs-xl: 2rem;
  /* font weight */
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --header-height: 3rem;
  --primary-color: #3685fb;
  --primary-color-dark: #2f73d9;
  --secondary-color: #fafcff;
  --text-dark: #0d213f;
  --text-light: #767268;
  --extra-light: #ffffff;
  --max-width: 1200px;
  --title_font: "LINESeedKR-Bd";
  --sub_font: "NeoDunggeunmoPro-Regular";
  --btn_font: "NanumBarunGothic";
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--sideBG);
  border-left: 10px solid;
  border-image: var(--sideBG);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--black1);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--black1);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}
.navigation ul li a .icon i {
  font-size: 1.7rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
  font-family: "LINESeedKR-Bd";
}
.nav__logo {
  display: flex;
  margin-top: 25px;
}
.nav__logo img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
  margin-left: 20px;
}
.logo_title {
  align-items: center;
}
.logo_title {
  margin-top: 10px;
}
.logo_title span {
  margin-top: 20px;
  font-family: "Darumadrop One", cursive;
  font-size: 35px;
  line-height: 20px;
}
/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 110vh;
  background: #fff;
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}
.user p {
  margin-right: 45px;
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 50px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;

  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;

  align-items: center;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
  font-family: var(--title_font);
}
#Analysis_List {
  line-height: 3rem;
}
.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
  font-size: 18px;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: #e9b10a;
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
  text-align: center;
  font-family: var(--btn_font);
}
.details .recentOrders table tr td:last-child {
  text-align: center;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: center;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;

  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

.counselor_list {
  display: flex;
  justify-content: space-between;
}

/* topbutton */
#progress {
  position: fixed;
  bottom: 90px;
  right: 10px;
  width: 70px;
  height: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 99;
}
#progress-value {
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: white;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 25px;
}
/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

/* auth 로그인 */
#Auth {
  padding: 0;
}
.login_container {
  position: relative;
  width: 100%;
  background-color: var(--body-color);
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}
.social-icon img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
}
.btn {
  width: 380px;
  background-color: wheat;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
  font-family: "NanumBarunGothic";
}

.btn:hover {
  background-color: wheat;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.login_container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, wheat 0%, #04befe 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 1rem 35% 25rem 11%;
}

.right-panel {
  pointer-events: none;
  padding: 1rem 20% 25rem 12%;
}

.panel .login_content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.5rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .login_content {
  transform: translateX(800px);
}

/* ANIMATION */

.login_container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.login_container.sign-up-mode .left-panel .image,
.login_container.sign-up-mode .left-panel .login_content {
  transform: translateX(-800px);
}

.login_container.sign-up-mode .signin-signup {
  left: 25%;
}

.login_container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.login_container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.login_container.sign-up-mode .right-panel .image,
.login_container.sign-up-mode .right-panel .login_content {
  transform: translateX(0%);
}

.login_container.sign-up-mode .left-panel {
  pointer-events: none;
}

.login_container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .login_container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .login_container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .login_content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .login_container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .login_container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .login_container.sign-up-mode .left-panel .image,
  .login_container.sign-up-mode .left-panel .login_content {
    transform: translateY(-300px);
  }

  .login_container.sign-up-mode .right-panel .image,
  .login_container.sign-up-mode .right-panel .login_content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .login_content {
    transform: translateY(300px);
  }

  .login_container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .login_container {
    padding: 1.5rem;
  }

  .login_container:before {
    bottom: 72%;
    left: 50%;
  }

  .login_container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  user-select: none;
  & > * {
    margin: 0.5rem 0.5rem;
  }
}

.checkbox-group-legend {
  font-size: 1.5rem;
  font-weight: 700;
  color: #9c9c9c;
  text-align: center;
  line-height: 1.125;
  margin-bottom: 1.25rem;
}

.checkbox-input {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;

  &:checked + .checkbox-tile {
    border-color: #e3b172;
    box-shadow: 0 5px 10px rgba(#000, 0.1);
    color: #e3b172;
    &:before {
      transform: scale(1);
      opacity: 1;
      background-color: #e3b172;
      border-color: #e3b172;
    }

    .checkbox-icon,
    .checkbox-label {
      color: #e3b172;
    }
  }

  &:focus + .checkbox-tile {
    border-color: #e3b172;
    box-shadow: 0 5px 10px rgba(#000, 0.1), 0 0 0 4px #b5c9fc;
    &:before {
      transform: scale(1);
      opacity: 1;
    }
  }
}

.checkbox-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 6rem;
  min-height: 6rem;
  border-radius: 0.5rem;
  border: 2px solid #b5bfd9;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(#000, 0.1);
  transition: 0.15s ease;
  cursor: pointer;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    display: block;
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid #b5bfd9;
    background-color: #fff;
    border-radius: 50%;
    top: 0.25rem;
    left: 0.25rem;
    opacity: 0;
    transform: scale(0);
    transition: 0.25s ease;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' fill='%23FFFFFF' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' fill='none'%3E%3C/rect%3E%3Cpolyline points='216 72.005 104 184 48 128.005' fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'%3E%3C/polyline%3E%3C/svg%3E");
    background-size: 12px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &:hover {
    border-color: #e3b172;
    &:before {
      transform: scale(1);
      opacity: 1;
    }
  }
}

.checkbox-icon {
  transition: 0.375s ease;
  color: #494949;
}

.checkbox-label {
  color: #707070;
  transition: 0.375s ease;
  text-align: center;
}
fieldset {
  border: 0;
}
.login_content {
  line-height: 30px;
}

/* service-info */
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.section__title {
  font-size: 40px;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-family: var(--title_font);
}
.section__subtitle {
  font-size: 25px;
  line-height: 4 0px;
  color: var(--color-text);
  max-width: calc(var(--max-width) / 2);
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--extra-light);
  background-color: var(--primary-color);
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: block;
}

header {
  background-color: var(--secondary-color);
}

.header__container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
}

.header__image {
  position: relative;
}

.header__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  border: 0.5rem solid var(--extra-light);
  border-radius: 2rem;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.header__image img:nth-child(1) {
  max-width: 600px;
  transform: translate(-40%, -50%);
}

.header__image img:nth-child(2) {
  max-width: 250px;
  transform: translate(0%, -25%);
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content > div {
  max-width: 450px;
  display: grid;
  gap: 1rem;
}

.header__content .sub__header {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.header__content h1 {
  font-size: 3rem;
  line-height: 4rem;
  font-weight: 800;
  color: var(--text-dark);
  font-family: "LINESeedKR-Bd";
}
.i_header__image {
  width: 300px;
}
.story {
  display: flex;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
}

.story > span {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.destination__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.destination__card {
  overflow: hidden;
  position: relative;
  isolation: isolate;
  cursor: pointer;
}

.destination__card img {
  border-radius: 1rem;
}

.destination__details {
  position: absolute;
  width: calc(100% - 2rem);
  padding: 1rem;
  bottom: -6rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: var(--extra-light);
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  border-radius: 10px;
  z-index: 1;
  transition: 0.3s;
}

.destination__card:hover .destination__details {
  bottom: 1rem;
}

.destination__title {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.destination__subtitle {
  font-size: 1rem;
  font-weight: 600;
}

.trip {
  background-color: var(--secondary-color);
}

.trip__container :is(.section__title, .section__subtitle, .view__all) {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.trip__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin: 4rem 0;
}

.trip__card {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.trip__details {
  padding: 1rem;
  display: grid;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  background-color: var(--extra-light);
  cursor: pointer;
}
.trip__details p {
  display: grid;
  justify-content: center;
  font-family: "LINESeedKR-Bd";
}
.trip_img {
  width: 200px;
  padding: 40px 30px 30px 30px;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  margin: auto;
}
.booking__price {
  display: flex;
  align-items: center;
  justify-content: center;
}

.book__now {
  padding: 0.5rem 1.5rem;
  color: var(--primary-color);
  outline: none;
  border: 1px solid var(--primary-color);
  border-radius: 5rem;
  background-color: transparent;
  cursor: pointer;
  transition: 0.3s;
  font-family: "NanumBarunGothic";
}

.book__now:hover {
  color: var(--extra-light);
  background-color: var(--primary-color);
}

.footer {
  background-color: var(--text-dark);
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  color: var(--secondary-color);
}

.footer__col h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer__col h3 span {
  color: var(--primary-color);
}

.footer__col p {
  font-size: 0.8rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--primary-color);
}

.footer__col p span {
  font-weight: 600;
}

.footer__col h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.8rem;
  color: var(--secondary-color);
  border-top: 1px solid var(--text-light);
}

@media (width < 1200px) {
  .header__image img:nth-child(1) {
    max-width: 300px;
  }

  .header__image img:nth-child(2) {
    max-width: 200px;
  }
}

@media (width < 900px) {
  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .header__image {
    min-height: 500px;
  }

  .destination__grid {
    gap: 1rem;
  }

  .trip__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .trip__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallary__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .subscribe__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 감정 일기  */
/* 달력 */
.cal_container {
  position: relative;
  width: 610px;
  min-height: 865px;
  margin: 30px 0 0 20px;
  padding: 5px;
  color: var(--color-white);
  display: flex;
  border-radius: 10px;
  background-color: var(--color-primary);
}
.left {
  width: 97%;
  padding: 20px;
}
.calendar {
  position: relative;
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #767268;
  border-radius: 5px;
  background-color: var(--color-white);
}
.calendar::before,
.calendar::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  width: 12px;
  height: 97%;
  border-radius: 0 5px 5px 0;
  background-color: var(--color-text);
  transform: translateY(-50%);
}
.calendar::before {
  height: 94%;
  left: calc(100% + 10px);
  background-color: #d3d5d6d7;
}
.calendar .month {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  font-size: var(--fs-xs);
  font-weight: var(--fw-medium);
  text-transform: capitalize;
}
.calendar .month .prev,
.calendar .month .next {
  cursor: pointer;
}

.calendar .month .prev:hover,
.calendar .month .next:hover {
  color: var(--color-primary-light);
}
.calendar .weekdays {
  width: 100%;
  height: 5px;
  display: flex;
  align-self: center;
  justify-content: space-between;
  padding: 0 20px;
  font-size: 1rem;
  font-weight: var(--fw-medium);
  text-transform: capitalize;
}
.calendar .weekdays div {
  width: 14.28%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.calendar .days {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20px;
  font-size: 1rem;
  font-weight: var(--fw-medium);
  margin-bottom: 2px;
}
.calendar .days .day {
  width: 14.28%;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--color-primary);
  border: 1px solid #f5f5f5;
}
.calendar .day:not(.prev-date, .next-date):hover {
  color: var(--color-white);
  background-color: var(--color-primary-light);
}
.calendar .days .prev-date,
.calendar .days .next-date {
  color: #767268;
}
.calendar .days .active {
  position: relative;
  font-size: 2rem;
  color: var(--color-white);
  background-color: var(--color-primary-light);
}
.calendar .days .active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px 2px var(--color-primary);
}
.calendar .days .today {
  font-size: 2rem;
  color: #e9b10a;
}
.calendar .days .event {
  position: relative;
}
.calendar .days .event::after {
  content: "";
  position: absolute;
  bottom: 10%;
  left: 50%;
  width: 75%;
  height: 6px;
  border-radius: 30px;
  transform: translateX(-50%);
  background-color: red;
}
.calendar .event:hover::after {
  background-color: var(--color-white);
}
.calendar .active.event::after {
  background-color: var(--color-white);
  bottom: 20%;
}
.calendar .active.event {
  padding-bottom: 10px;
}
.calendar .goto-today {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  padding: 0 20px;
  margin-bottom: 20px;
  color: var(--color-primary-light);
}
.calendar .goto-today .goto {
  display: flex;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
}
.calendar .goto-today .goto input {
  width: 100%;
  height: 30px;
  outline: none;
  border-radius: 5px;
  padding: 0 20px;
  color: var(--color-primary-light);
  border: 1px solid;
  margin-right: 12px;
}
.calendar .goto-today button {
  padding: 5px 10px;
  border: 1px solid var(--color-primary-light);
  border-radius: 5px;
  background-color: transparent;
  cursor: pointer;
  color: var(--color-primary-light);
}
.calendar .goto-today button:hover {
  color: #fff;
  background-color: var(--color-primary-light);
}
.cal_container .right {
  width: 80%;
  top: 600px;
  position: absolute;
  padding: 20px 0;
}
.right .today-date {
  width: 75%;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  padding-left: 70px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.right .today-date .event-day {
  font-size: 2rem;
  font-weight: 500;
}
.events {
  width: 100%;
  height: 100%;
  max-height: 600px;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding-left: 4px;
}
.events .event {
  position: relative;
  width: 95%;
  min-height: 70px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  padding: 0 20px;
  padding-left: 50px;
  color: #fff;
  background: linear-gradient(90deg, #3f4458, transparent);
  cursor: pointer;
}
/* event 내용 부분*/
.events .event:nth-child(even) {
  background: transparent;
}
.events .event:hover {
  background: linear-gradient(90deg, var(--primary-clr), transparent);
}
.events .event .title {
  display: flex;
  align-items: center;
  pointer-events: none;
}
.events .event .title .event-title {
  font-size: 1rem;
  font-weight: 400;
  margin-left: 20px;
}
.events .event i {
  color: var(--primary-clr);
  font-size: 0.5rem;
}
.events .event:hover i {
  color: #fff;
}
.events .event .event-time {
  font-size: 0.8rem;
  font-weight: 400;
  color: #878895;
  margin-left: 15px;
  pointer-events: none;
}
.events .event:hover .event-time {
  color: #fff;
}

.add-event-wrapper {
  position: absolute;
  bottom: -120px;
  left: 60%;
  width: 90%;
  max-height: 0;
  overflow: hidden;
  border-radius: 5px;
  background-color: #fff;
  transform: translateX(-50%);
  transition: max-height 0.5s;
}
.add-event-wrapper.active {
  max-height: 300px;
}
.add-event-header {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  color: var(--blue);
  border-bottom: 1px solid #f5f5f5;
}
.add-event-header .close {
  font-size: 1.5rem;
  cursor: pointer;
}
.add-event-header .close:hover {
  color: var(--color-primary-light);
}
.add-event-header .title {
  font-size: 1.2rem;
  font-weight: 700;
}
.add-event-body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
}
.add-event-body .add-event-input {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}
.add-event-body .add-event-input input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid #f5f5f5;
  padding: 0 10px;
  font-size: 1rem;
  font-weight: 400;
  color: #373c4f;
}
.add-event-body .add-event-input input::placeholder {
  color: #a5a5a5;
}
.add-event-body .add-event-input input:focus {
  border-color: var(--color-primary-light);
}
.add-event-body .add-event-input input:focus::placeholder {
  color: var(--color-primary-light);
}
.add-event-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.add-event-btn {
  height: 40px;
  font-size: 1rem;
  font-weight: 500;
  outline: none;
  border: none;
  color: #fff;
  background-color: var(--color-primary);
  border-radius: 5px;
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid var(--color-primary);
}
.add-event-btn:hover {
  color: var(--color-primary);
  background-color: transparent;
}
.add-event {
  position: absolute;
  bottom: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: #fff;
  border: 2px solid #fff;
  opacity: 0.5;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}

.add-event:hover {
  opacity: 1;
}
.add-event i {
  pointer-events: none;
}
/* 일기 쓰는 부분 */
.grid_emotion {
  position: relative;
  display: grid;
  grid-template-columns: 40% auto;
}
.emotion_Diary_details {
  position: relative;
  width: 100%;
  padding: 20px 30px 0;
  margin: 10px;
}
.emotion_Diary_details .emotion_Diary {
  position: relative;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.emotion_Diary_details .emotion_Diary_Header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.emotion_Diary_Header h2 {
  font-weight: 600;
  color: var(--blue);
}
.row_grid_emotion {
  position: relative;
  display: grid;
  grid-template-rows: 60% auto;
}
.emotion_Diary_bottom {
  position: relative;
  width: 100%;
  padding: 20px 30px 0;
  margin: 10px;
}
.emotion_Diary_bottom .emotion_Diary {
  position: relative;
  display: grid;
  min-height: 350px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.emotion_Diary_bottom .emotion_Diary_Header {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}
.emotion_Diary_bottom h2 {
  font-weight: 600;
  color: var(--blue);
  font-family: var(--title_font);
}
.diary_form {
  margin-top: 50px;
  padding: 0;
}
textarea {
  padding: 20px;
  width: 100%;
  font-size: 20px;
  margin-bottom: 20px;
  border: 0;
  background-color: var(--body-color);
  border-radius: 5px;
  resize: none;
}

textarea::-webkit-scrollbar {
  display: none;
}
.btn_box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.btn_box .reset_button {
  padding: 0.5rem 1.5rem;
  color: var(--primary-color);
  outline: none;
  border: 1px solid var(--primary-color);
  border-radius: 5rem;
  background-color: transparent;
  cursor: pointer;
  transition: 0.3s;
  font-family: "NanumBarunGothic";
  font-size: 15px;
}
.btn_box .reset_button:hover {
  color: var(--extra-light);
  background-color: var(--primary-color);
}
.btn_box .save_button {
  padding: 0.5rem 1.5rem;
  color: var(--primary-color);
  outline: none;
  border: 1px solid var(--primary-color);
  border-radius: 5rem;
  background-color: transparent;
  cursor: pointer;
  transition: 0.3s;
  font-family: "NanumBarunGothic";
  font-size: 15px;
}
.btn_box .save_button:hover {
  color: var(--extra-light);
  background-color: var(--primary-color);
}
.dropdown {
  min-width: 15rem;
  position: relative;
  margin: 2rem;
}
.dropdown * {
  box-sizing: border-box;
}
.dropdown .select {
  background: #2a2f3b;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #2a2f3b;
  border-radius: 0.5rem;
  padding: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}
.select-clicked {
  border: 2px solid #26489a;
  box-shadow: 0 0 0.8rem #26489a;
}
.select:hover {
  background: #323741;
}
.caret {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #fff;
  transition: 0.3s;
}
.caret-rotate {
  transform: rotate(180deg);
}
.menu {
  list-style: none;
  padding: 0.2rem 0.5rem;
  background: #323741;
  border: 1px solid #363a43;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  color: #9fa5b5;
  position: absolute;
  top: 3.5rem;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  opacity: 0;
  display: none;
  transition: 0.2s;
  z-index: 1;
}
.menu li {
  padding: 0.7rem 0.5rem;
  margin: 0.3rem 0;
  border-radius: 0.5rem;
  cursor: pointer;
}
.menu li:hover {
  background: #2a2d35;
}
.drop_active {
  background: #23242a;
}
.menu-open {
  display: block;
  opacity: 1;
}
#channel-introduce {
  width: 100%;

  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
}
#channel-introduce img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
#channel-introduce-title {
  padding: 32px 0 24px 0;
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  font-family: var(--sub_font);
}
#channel-introduce-title p {
  margin-top: 1rem;
  font-size: 24px;
  font-weight: bolder;
  font-family: "LINESeedKR-Bd";
}
#start-channel {
  width: 400px;
  height: 48px;
  border-radius: 24px;
  background: #f57c00;
  color: #fff;
  font-size: 20px;
  margin-bottom: 8px;
  font-weight: bold;
  border: 0;
  cursor: pointer;
  font-family: "NanumBarunGothic";
}
#channel-question {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

#channel-question div.progress-bar {
  width: 90%;
  height: 12px;
  background: #d8d8d8;
  border-radius: 6px;
  margin: 16px auto 48px;
}
#channel-question h1 {
  font-size: 24px;
  line-height: 32px;
  margin: 16px 24px 48px 24px;
  font-family: var(--sub_font);
}
#channel-question img {
  width: 64px;
  height: 64px;
  margin: 0 auto;
}
#channel-question .progress-bar-line {
  width: 0%;
  height: 100%;
  background: #f57c00;
  border-radius: 6px;
}
#channel-question ul {
  width: 100%;
  margin: 0;
  padding: 15px 15px;
  box-sizing: border-box;
}
#channel-question li {
  cursor: pointer;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  list-style: none;
  width: 100%;
  height: 52px;
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 4px 0;
  border: 2px solid #e0e0e0;
  border-radius: 26px;
  background: #fff;
}

#channel-finish {
  display: block;

  width: 100%;
}
#channel-finish {
  padding-bottom: 140px;
}

#channel-finish .finish-point-guide {
  width: 90%;
  border-radius: 30px;
  background-color: #ffffff;
  margin: 10px auto;
  padding: 24px 16px;
}

#channel-finish img#finish-image {
  width: 160px;
  margin: 30px auto 0;
  display: block;
}

#channel-finish p#finish-title {
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
  font-family: var(--sub_font);
}

#channel-finish p#finish-point {
  text-align: center;
  margin: 16px 0;
  font-family: var(--sub_font);
}

#channel-finish p#finish-point span {
  font-size: 60px;
  color: cornflowerblue;
  font-weight: bold;
}

#channel-finish p#finish-point-content {
  margin-bottom: 4px;
  font-weight: bold;
  font-size: 26px;
  text-align: center;
  font-family: var(--sub_font);
}

#channel-finish #finish-content {
  margin-top: 10px;
  font-size: 14px;
  line-height: 40px;
  text-align: center;
  font-family: var(--sub_font);
}
#channel-finish #finish-content strong {
  font-size: 18px;
  font-family: var(--sub_font);
}

#channel-finish button.re {
  cursor: pointer;
  display: block;
  margin: 0 auto -10px;
  border: 1px solid #fff;
  border-radius: 26px;
  height: 40px;
  width: 280px;
  font-size: 16px;
  color: black;
  font-family: var(--btn_font);
}
/* 이미지 분석 페이지 */
.emotion_header {
  justify-content: center;
  display: grid;
  text-align: center;
  padding: 50px;
}
.emotion_header h1 {
  font-family: "LINESeedKR-Bd";
}
.emotion_header p {
  margin-top: 20px;
  line-height: 50px;
}
.wrapper {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.upload {
  background-color: var(--body-color);
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  width: 340px;
  min-height: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.upload-info p {
  opacity: 0.6;
  font-weight: 600;
  margin-top: 20px;
}
.upload-wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.upload-img {
  max-height: 300px;
  overflow-y: scroll;
}
.upload-img::-webkit-scrollbar-track {
  box-shadow: inset 6px var(--color-text);
  border-radius: 5px;
}
.upload-img::-webkit-scrollbar-thumb {
  background-color: var(--black2);
  border-radius: 5px;
}
.upload-img::-webkit-scrollbar {
  width: 5px;
}
.upload-area {
  padding: 20px;
  border: 2px dashed var(--color-text);
  border-radius: 8px;
  margin-top: 100px;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.upload-area:hover {
  background-color: rgba(176, 196, 246, 0.1);
}
.upload-area-img {
  margin: 20px auto;
  display: flex;
  justify-content: center;
}
.upload-area-img img {
  max-width: 80px;
}
.upload-area-text {
  font-weight: 700;
  color: var(--black2);
}
.upload-area-text span {
  color: var(--black1);
}
.visually-hidden {
  visibility: hidden;
  opacity: 0;
}
.upload-img {
  width: 340px;
}
.uploaded-img {
  padding: 4px 0;
  position: relative;
}

/* remove image button */
.remove-btn {
  width: 22px;
  height: 22px;
  background-color: var(--white-color);
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -5px;
  right: -8px;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.remove-btn:hover {
  background-color: var(--primary-color-dark);
  color: var(--white-color);
}

/* 이미지 분석 결과 */
.res_emotion_contents {
  gap: 30px;
  align-items: center;
  margin: 40px 10px;
  display: grid;
  grid-template-columns: 40% auto;
}
.res_img img {
  border-radius: 10px;
}
#chart {
  display: grid;
  justify-content: center;
}
.chart_header {
  display: flex;
  justify-content: center;
}

.emotion_img_right_content {
  margin-top: 20px;
  font-size: 20px;
  margin-bottom: 10px;
  display: grid;
  justify-content: center;
}
.emotion_img_right_content .header {
  margin-top: 20px;
  font-size: 20px;

  display: flex;
  justify-content: center;
}
.emotion_img_right_content .header span {
  font-size: 24px;
  font-weight: bolder;
  display: flex;
  justify-content: center;
}
.emotion_img_right_content .res_contents_text {
  text-align: center;
  margin-bottom: 10px;
  margin-top: 20px;
  font-size: 1.5rem;
}
.emotion_img_right_content .res_contents_text_total {
  margin-top: 20px;
  text-align: center;
  line-height: 40px;
  font-size: var(--fs-sm);
}
.chatbot_container {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.chatbot_img {
  margin-left: 20px;
  margin-right: 10px;
}

/* Rest of the CSS styles */

.chatbot_contents {
  width: 100%;
  position: relative;
}

#placeholder {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  color: var(--color-text);
  font-size: 20px;
  padding: 15px;
}

.chatbot_contents.empty #placeholder {
  display: block;
}

.chatbot_contents.empty #response {
  display: none;
}

#response {
  color: var(--black1);
  font-size: 20px;
  padding: 20px;
}

.chatbot_img {
  display: flex;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.chatbot_img img {
  width: 100%;
}

/* 채팅 css */
.chat_content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat_buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.chat_join {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.chat_create-btn {
  width: 100%;
}

.chat_message-box {
  border-color: black;
  border-width: 2px;
  border-style: solid;
  border-radius: 10px;
  background-color: whitesmoke;
  height: 80vh;
  display: flex;
  flex-direction: column;
  width: 80vw;
  align-items: stretch;
}

.chat_messages {
  overflow-y: scroll;
  flex: 1;
  width: 100%;
}

.chat_inputs {
  padding: 10px;
  display: flex;
}

h2 {
  text-align: center;
}

#chat_message {
  flex: 1;
}

.chat_text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

.chat_muted {
  font-size: 10px;
  color: darkgray;
}
